let questions = {
    '0': 'У вас наблюдается желтушность кожи?',
    '1': 'У вас бывают отеки, остаются следы от колец и одежды?',
    '2': 'У вас бывает затрудненное носовое дыхание, скопление слизи в носу и горле при отсутствии явных симптомов простуды, кашель?',
    '3': 'У вас есть проблемы со слухом?',
    '4': 'Вам свойственнен храп или хриплый голос?',
    '5': 'Вы наблюдаете у себя утолщение и сухость кожи, вплоть до трещин?',
    '6': 'Вам свойственна зябкость, холодные конечности?',
    '7': 'У вас наблюдается выпадение волос, ресниц?',
    '8': 'У вас наблюдается поредение бровей, особенно на внешней трети?',
    '9': 'Вам свойственна тревожность, депрессия, апатия?',
    '10': 'Вам трудно просыпаться, невозможно взбодриться без кофе?',
    '11': 'Вы замечаете у себя снижение либидо?',
    '12': 'Ваш пульс слишком низкий или слишком высокий?',
    '13': 'Ваше давление слишком низкое или слишком высокое?',
    '14': 'Вам свойственна куриная слепота, отсутствие сумеречного зрения?',
    '15': 'У вас бывают боли в суставах, костях?',
    '16': 'У вас остаются следы от зубов на языке?',
    '17': 'Вы набираете вес без видимых причин?',
    '18': 'Вы не можете похудеть даже на диете?',
    '19': 'У вас есть неприятные ощущения в районе щитовидной железы?',
    '20': 'Вы НЕ потеете даже при высокой температуре воздуха?',
    '21': 'У вас плохое состояние ногтей, есть продольные полосы?'
};
let badResult = "У вас наблюдаются выраженные признаки гипотериоза. Пожалуйста, ознакомьтесь с разделом Анализы на гипотериоз.";
let goodResult = "Маловероятно, что у вас гипотериоз. Если вы хотите подтвердить это лабораторно, ознакомьтесь с рекомендуемыми анализами.";